[CASEID]
#mode=0时，执行全部用例，当mode=1时，执行指定用例，当mode=2时，执行指定模块用例
mode=0
#指定用例ID
id=[1,2,3]
#指定模块用例
module=recharge

[WORKBOOK]

#表单名
sheetname=TestCase

[LOG]
#日志
#log收集器名字
name=loger
#log输入到文件的文件名字
filename=Test.log
#设置收集器级别
loger_Level=DEBUG
#设置控制台输出级别
console_Level=ERROR
#设置文件输出级别
file_Level=ERROR
#设置输出格式
formatt=[%%(asctime)s]-[%%(levelname)s]-[%%(filename)s]-[%%(funcName)s]-[%%(lineno)d]-[日志信息]：%%(message)s

[MYSQL]
#数据库
#连接数据
conn_data={'host':'47.107.168.87','port':'3306','user':'python','password':'python666','database':'future'}
operation=select max(Id) from loan where MemberID=1123391

[PARAMS]
#用户手机号
mobilephone=13652875781
#用户账号密码
password=123456
#用户ID
memberid=1123391
#投资金额
invest_amount=1000
#充值金额
recharge_amount=10000